# title
VITE_APP_TITLE = 测试
# 是否固定头部header
VITE_APP_FIXED_HEADER = false
# 隐藏左边菜单
VITE_APP_HIDDEN_SIDE_BAR = false
# 显示左上角logo
VITE_APP_SHOW_LOGO = true

# port 
VITE_PORT = 8080
# proxy 本地代理
VITE_PROXY = {"/api": "http://todo:5555"}