# 本地打包大小分析 report

VITE_NODE_ENV = production

# public path
VITE_PUBLIC_PATH = ./
# Basic interface api
VITE_APP_BASE_URL = /api

VITE_APP_DOMAIN = { 'hk-customs': 'hk' }

# Delete console
VITE_DROP_CONSOLE = false